(import matchable)
(import records)
(write "Hallo")
(define-record mx x )
(define anmx (make-mx "Hi"))
(write (mx-x anmx))
(define-record mxy x y)
(define anmxy (make-mxy 1 2))
(write (mxy-y anmxy))
(define-type T (or (struct mx)  (struct mxy)))
